# revenuemanager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pluto/persolrevenuemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluto/persolrevenuemanager/: Agent.java  AppReceiver.java  BillDistoDialog.java  BusPropDialog.java  Business.java  Constants.java  DBActions.java  DatabaseHelper.java  FeedbackDialog.java  HomeActivity.java  Item.java  LoginActivity.java  PicUtils.java  PinActivity.java  Print.java  Property.java  Rate.java  ReprintDialog.java  RevenueManager.java  SimpleRevenueDialog.java  SyncDown.java  SyncUp.java  Transaction.java  USSDService.java  Utils.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pin.xml  bill_distro_layout.xml  busprop_layout.xml  feedback_layout.xml  listview_item.xml  reprint_card.xml  simple_revenue_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pluto/persolrevenuemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
