apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pluto.persolrevenuemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.pluto.persolrevenuemanager'
        ]
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation files('libs\\bw_pos_sdk2.0.20.jar')
    debugImplementation 'com.facebook.flipper:flipper:0.61.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
