<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            app:defaultQueryHint="Search name, account ID, Bill No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/searchBar" />

        <ListView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/bopPropListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/transactionScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/nameTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameTV"
                    android:fontFamily="@font/roboto_bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Due(GHS):"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/amountTitle" />

                <TextView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amountTV"
                    android:fontFamily="@font/roboto_bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gcrnumberEt"
                    android:hint="GCR Number"
                    android:gravity="end" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/gcrNoTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GCR Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gcrEt"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/amountTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount being paid(GHS)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/amountEt"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay via Mobile Money"
                    app:layout_constraintTop_toBottomOf="@+id/amountTIL"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/momoCheckbox" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/momoTIL"
                    app:layout_constraintTop_toBottomOf="@+id/momoCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/momoEt"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/saveBtn" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>