<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Choose rate category:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rateLabel" />

        <Spinner
            android:background="@color/colorBackground"
            android:id="@+id/rateCatSpinner"
            app:layout_constraintTop_toBottomOf="@+id/rateLabel"
            style="@style/Widget.AppCompat.Spinner"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/testarray"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rateCatSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amountTIL"
            app:errorEnabled="true"
            android:hint="Amount(GHS)">
            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/amountEt"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>